MainWindow.xaml

<Window x:Class="Camix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Camix" 
        Height="350" 
        Width="525">
    <DockPanel>
        <CheckBox Content="Save to Clipboard"
                  DockPanel.Dock="Top"
                  Name="ToClipboard"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Image Format:" 
                       VerticalAlignment="Center"
                       Margin="0,0,16,4" />
            <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,4"
                      ItemsSource="{Binding ImageFormats}"
                      SelectedItem="{Binding _SelectedImageFormat, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="WebCam:" 
                       VerticalAlignment="Center"
                       Margin="0,0,16,4" />
            <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,4"
                      ItemsSource="{Binding AvailableWebCams}"
                      SelectedItem="{Binding _SelectedWebCam, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
        </DockPanel>
        <Label Content="Ready"
               Name="Status"
               DockPanel.Dock="Bottom"/>
        <Button DockPanel.Dock="Bottom"
                Content="Refresh"
                Command="Refresh"/>
        <Button Content="Capture" 
                Click="Capture"/>
    </DockPanel>
</Window>
